<!DOCTYPE html>
  <html>
    <head>
      <title>kasper-cv</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\ezhimde\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      

      <style> 
      /**
* xonokai theme for JavaScript, CSS and HTML
* based on: https://github.com/MoOx/sass-prism-theme-base by Maxime Thirouin ~ MoOx --> http://moox.fr/ , which is Loosely based on Monokai textmate theme by http://www.monokai.nl/
* license: MIT; http://moox.mit-license.org/
*/
code[class*="language-"],
pre[class*="language-"] {
    -moz-tab-size: 2;
    -o-tab-size: 2;
    tab-size: 2;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: normal;
    font-family: Menlo, Monaco, "Courier New", monospace;
    font-size: 14px;
    color: #76d9e6;
    text-shadow: none;
}
pre[class*="language-"],
:not(pre)>code[class*="language-"] {
    background: #2a2a2a;
}
pre[class*="language-"] {
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #e1e1e8;
    overflow: auto;
}

pre[class*="language-"] {
    position: relative;
}
pre[class*="language-"] code {
    white-space: pre;
    display: block;
}

:not(pre)>code[class*="language-"] {
    padding: 0.15em 0.2em 0.05em;
    border-radius: .3em;
    border: 0.13em solid #7a6652;
    box-shadow: 1px 1px 0.3em -0.1em #000 inset;
}
.token.namespace {
    opacity: .7;
}
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #6f705e;
}
.token.operator,
.token.boolean,
.token.number {
    color: #a77afe;
}
.token.attr-name,
.token.string {
    color: #e6d06c;
}
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #e6d06c;
}
.token.selector,
.token.inserted {
    color: #a6e22d;
}
.token.atrule,
.token.attr-value,
.token.keyword,
.token.important,
.token.deleted {
    color: #ef3b7d;
}
.token.regex,
.token.statement {
    color: #76d9e6;
}
.token.placeholder,
.token.variable {
    color: #fff;
}
.token.important,
.token.statement,
.token.bold {
    font-weight: bold;
}
.token.punctuation {
    color: #bebec5;
}
.token.entity {
    cursor: help;
}
.token.italic {
    font-style: italic;
}

code.language-markup {
    color: #f9f9f9;
}
code.language-markup .token.tag {
    color: #ef3b7d;
}
code.language-markup .token.attr-name {
    color: #a6e22d;
}
code.language-markup .token.attr-value {
    color: #e6d06c;
}
code.language-markup .token.style,
code.language-markup .token.script {
    color: #76d9e6;
}
code.language-markup .token.script .token.keyword {
    color: #76d9e6;
}

/* Line highlight plugin */
pre[class*="language-"][data-line] {
    position: relative;
    padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight {
    position: absolute;
    left: 0;
    right: 0;
    padding: 0;
    margin-top: 1em;
    background: rgba(255, 255, 255, 0.08);
    pointer-events: none;
    line-height: inherit;
    white-space: pre;
}
pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-start);
    position: absolute;
    top: .4em;
    left: .6em;
    min-width: 1em;
    padding: 0.2em 0.5em;
    background-color: rgba(255, 255, 255, 0.4);
    color: black;
    font: bold 65%/1 sans-serif;
    height: 1em;
    line-height: 1em;
    text-align: center;
    border-radius: 999px;
    text-shadow: none;
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
}
pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-end);
    top: auto;
    bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#ccc;background-color:#141414;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#fff}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#a3a3a3}html body strong{color:#fff}html body del{color:#a3a3a3}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#a3a3a3;border-left:4px solid #3d3d3d}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#3d3d3d;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#fff}html body table td,html body table th{border:1px solid #3d3d3d;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#fff;background-color:#282828;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#3d3d3d;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#fff;border:1px solid #3d3d3d;border-bottom:2px solid #2e2e2e;padding:2px 4px;background-color:#282828;border-radius:3px}@media print{html body{background-color:#141414}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#fff;page-break-after:avoid}html body blockquote{color:#a3a3a3}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="competence-confidence-success">Competence  +  Confidence  =  Success</h1>

<table>
<thead>
<tr>
<th>姓名</th>
<th>邓智明</th>
<th>英文名</th>
<th>Kasper</th>
</tr>
</thead>
<tbody>
<tr>
<td>出生</td>
<td>x</td>
<td>状况</td>
<td>健康良好</td>
</tr>
<tr>
<td>籍贯</td>
<td>广州</td>
<td>户口</td>
<td>荔湾</td>
</tr>
<tr>
<td>毕业院校</td>
<td>西安电子科技大学 通信与信息系统</td>
<td>学位</td>
<td>硕士</td>
</tr>
<tr>
<td>工作经验</td>
<td>x</td>
<td>职位</td>
<td>软件架构师</td>
</tr>
</tbody>
</table>
<ul>
<li><img src="http://download.easyicon.net/ico/535913/24/" alt=""> <a href="mailto:kasperdeng@126.com">kasperdeng@126.com</a></li>
<li><img src="http://download.easyicon.net/ico/1133455/20/" alt=""> 13922116306</li>
<li><img src="http://download.easyicon.net/ico/1181253/24/" alt=""> blog <a href="https://kasperdeng.github.io/">https://kasperdeng.github.io/</a></li>
<li><img src="http://download.easyicon.net/ico/1171853/24/" alt=""> github <a href="https://github.com/KasperDeng">https://github.com/KasperDeng</a></li>
</ul>
<h1 class="mume-header" id="&#x9879;&#x76EE;&#x7ECF;&#x9A8C;">项目经验</h1>

<h2 class="mume-header" id="&#x4EA7;&#x54C1;&#x5546;&#x673A;&#x9879;&#x76EE;">产品商机项目</h2>

<ul>
<li>负责产品的技术路线演进，技术栈的更新。根据市场的敏锐视角和销售反馈，开发出在市场上更具竞争力的功能与产品。</li>
<li>技术栈演进：需要彻底理解产品的发展以及跟业界的技术同步。时刻对业界的技术保持热情，及时更新自己的技术知识，与当前产品相结合做出合理方案。</li>
<li>新的产品需求：理解市场出现的商机，与产品经理一起，转化为具体的产品需求。</li>
</ul>
<h4 class="mume-header" id="&#x9879;&#x76EE;1-ott-connected-cloud">项目1 OTT Connected Cloud</h4>

<blockquote>
<p>爱立信提供云服务，集成OTT服务与运营商支付服务。方案的卖点在于通过云服务，提供代理的方式，集成不同的OTT服务商与不同的运营商。</p>
</blockquote>
<ul>
<li>经典用例，google youtube 视频流量与移动运营商支付系统集成，实现流量实时查询，套餐促销推送，套餐购买等业务。</li>
<li>技术重点
<ul>
<li>云服务部署在亚马逊公有云，从架构角度解耦（后端数据存储，NoSQL, RDS DB），适配（负载均衡，容灾，扩容），保证可用性并注重安全机制。</li>
<li>建立完善的zabbix监控系统，对(CPU, memory, disk io, network io, redis, aws基础设施)监控，提供警告，通知功能。</li>
<li>在运营商电信局部署agent，负责OTT公有云服务与支付系统对接。</li>
<li>往容器化微服务演进。目前已将应用docker容器化。准备调研容器管理。</li>
<li>采用DevOps模式。</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="&#x9879;&#x76EE;2-&#x57FA;&#x4E8E;&#x5E94;&#x7528;&#x9A71;&#x52A8;qos&#x5E26;&#x5BBD;&#x63A7;&#x5236;&#x5F15;&#x64CE;">项目2 基于应用驱动QoS带宽控制引擎</h4>

<blockquote>
<p>提供web服务，允许客户端应用实时动态改变所在移动网络带宽QoS。</p>
</blockquote>
<ul>
<li>基于springboot构建的web service应用框架。</li>
<li>通过<a href="http://redis.io/">redis</a>存储session，对session进行管理。</li>
<li>提供redis成倍扩容方案。</li>
<li>提供异地容灾方案。</li>
<li>通过<a href="https://github.com/virgo47/javasimon">javasimon</a>对应用进行函数级别监控，分析瓶颈，调优。</li>
</ul>
<h4 class="mume-header" id="&#x9879;&#x76EE;3-&#x652F;&#x4ED8;&#x7CFB;&#x7EDF;&#x65B0;&#x534F;&#x8BAE;&#x652F;&#x6301;">项目3 支付系统新协议支持</h4>

<blockquote>
<p>升级新的服务支付协议(Service Charging Application Protocol)，与后端支付系统集成。</p>
</blockquote>
<ul>
<li>确定需求范围，熟读新版本协议，调研支付系统提供的SDK源码。</li>
<li>启动新的协议栈，与支付系统建立连接。并在原有支付接口上扩展新的实现。</li>
<li>构建后端支付系统模拟器，进行持续功能集成测试。</li>
<li>新版支付服务用于OTT云服务中，与运营商支付系统集成。</li>
</ul>
<h2 class="mume-header" id="&#x5BA2;&#x6237;&#x9700;&#x6C42;&#x9879;&#x76EE;">客户需求项目</h2>

<blockquote>
<p>主要服务的客户是以美国，北美，欧洲，中东为主的大型电信运营商。按时按质交付，要求苛刻。</p>
</blockquote>
<ul>
<li>客户的需求澄清与分析，初步评估项目预算的额度、人力资源和时间进度。</li>
<li>方案拟定： 负责架构设计，第三方依赖与工具选型等。</li>
<li>开发
<ul>
<li>负责与团队分享和讨论提议的方案，保证团队能清晰理解，进行开发。</li>
<li>帮助团队解决疑难杂症、代码审查、性能调优、控制好团队开发进度，按时按质发布交付。</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="&#x9879;&#x76EE;1-&#x5F02;&#x6B65;&#x77ED;&#x4FE1;&#x7684;&#x91CD;&#x53D1;&#x673A;&#x5236;">项目1 异步短信的重发机制</h4>

<blockquote>
<p>在服务器集群机器宕机时, 保证服务器到终端设备的异步短消息的可用性。短消息是通过Spring异步线程池异步发送到其他网元，客户要求保证在异步队列中的短消息在当前服务器宕机时能够由集群中其他服务器重发。</p>
</blockquote>
<ul>
<li>进入异步队列前，先存储短消息到全局存储，短消息成功发送后从存储移除短消息。方案采用redis集群，短消息重发时间为TTL。</li>
<li>短消息数据结构经由序列化和压缩，保证redis内存占用率，以免导致redis性能下降。</li>
<li>短消息发送不成功并到达其TTL，则通过redis的pubsub机制结合集群的一致性hash算法，由其他服务器定时重发短信。</li>
<li>技术重点
<ul>
<li>充分利用redis TTL机制，管理存储实体。</li>
<li>redis的pubsub是<code>fire &amp; forget</code>的方式，需定制shadow的方式，才能拿到短消息实体。</li>
<li>redis 订阅线程需要监控以保证可用性。</li>
<li>充分考虑异常，防止阻塞正常业务：redis宕机，发送线程timeout等情况。</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="&#x9879;&#x76EE;2-tmobile-&#x65B0;&#x7CFB;&#x7EDF;&#x5927;&#x7248;&#x672C;&#x5347;&#x7EA7;">项目2 TMobile 新系统大版本升级</h4>

<blockquote>
<p>美国首要运营商，要求对现有系统进行大版本升级，并在新版本系统实现定制化需求。</p>
</blockquote>
<ul>
<li>主导需求的澄清与提供方案。主要开发工作在静态配置管理数据的迁移（新旧版本schema的更改）以及部分配置协议升级改造，与前端页面集成，展现。</li>
<li>提供上线前后的技术支持
<ul>
<li>基于局里的容量，对系统的内部负载均衡haproxy进行合理评估与配置。</li>
<li>对业务异常马上追根溯源，对影响系统稳定性的异常流量进行限流降级，保护系统。</li>
</ul>
</li>
<li>当前系统缺乏监控系统，难以实时获取系统TPS，时延，吞吐量以及错误率。最近向客户推销业务指标系统。通过业务中向graphite构建的指标系统上报质保数据，通过grafana构建指标面板进行业务指标监控。</li>
</ul>
<h1 class="mume-header" id="&#x56E2;&#x961F;&#x5EFA;&#x8BBE;">团队建设</h1>

<ul>
<li>负责让新团队熟悉业务，进行技术培训、指导以及经验传授。</li>
<li>DevOps文化培养，基于敏捷的运作与精益的质量管理。</li>
</ul>
<h1 class="mume-header" id="&#x5F00;&#x6E90;&#x9879;&#x76EE;">开源项目</h1>

<ul>
<li><a href="https://github.com/KasperDeng/Hubot-WeChat">Hubot-Wechat - coffeescript on nodejs</a></li>
</ul>
<blockquote>
<p>github的机器人hubot与微信的集成。首创并开源，190+ star。以收纳在官方<a href="https://hubot.github.com/docs/adapters/">hubot adapter的列表</a>中。</p>
</blockquote>
<ul>
<li><a href="https://github.com/KasperDeng/jclouds-plugin">jclouds-plugin &amp; jclouds - java</a></li>
</ul>
<blockquote>
<p>Jenkins 插件，用于jenkins与openstack的集成。基于开源的方案上做的修改，修复了主要的bug，并做了大量的改善与定制功能。以私有云的方式取缔原有基于KVM上的持续集成系统，节省大量成本。</p>
</blockquote>
<ul>
<li><a href="https://github.com/KasperDeng/grafana-zabbix">grafana-zabbix - angularjs</a></li>
</ul>
<blockquote>
<p>基于开源的grafana zabbix插件，做了功能增强。针对zabbix 3.2新增加的trigger event，创建全新的面板，显示当前系统产生的告警。</p>
</blockquote>
<ul>
<li><a href="https://github.com/KasperDeng/putty">putty - C</a></li>
</ul>
<blockquote>
<p>各种便利日常开发的功能增强。</p>
</blockquote>
<h1 class="mume-header" id="&#x6280;&#x672F;&#x6280;&#x80FD;">技术技能</h1>

<p><img src="https://raw.githubusercontent.com/KasperDeng/kasperdeng.github.io/master/images/cv/skill-set.jpg" alt=""></p>
<ul>
<li>熟悉各种虚拟化方案(硬件虚拟化、云化（openstack, aws）、docker化微服务)</li>
<li>熟悉系统架构方案：HA(active-passive，active-active)方案，负载均衡方案，扩容方案，异地防灾方案。</li>
<li>熟悉常用的各种开源三方软件
<ul>
<li>NoSQL: redis</li>
<li>容器/中间件: Weblogic, Jboss</li>
<li>运维监控：graphite, grafana, zabbix</li>
<li>持续集成/发布：jenkins, ansible</li>
</ul>
</li>
<li>代码调试与性能调优
<ul>
<li>熟悉JVM内部机制与JMM内存模型</li>
<li>熟悉各种性能压测工具 jmeter/gatling与性能压测模型</li>
<li>熟悉各种jdk工具（jdb, jstack, heap dump, visualvm, EMA）、btrace等，并用于跟踪解决各种JVM与服务调用的疑难问题。</li>
</ul>
</li>
<li>熟悉脚本语言，实现自动化
<ul>
<li>python</li>
<li>shell</li>
</ul>
</li>
<li>熟悉其他后端开发语言
<ul>
<li>javascript: ES6, FP, nodejs,</li>
<li>golang</li>
</ul>
</li>
<li>SDE：熟悉各种开发工具，追求高效率工具。
<ul>
<li>IDE: intellij IDEA</li>
<li>vcs: git svn</li>
<li>java proj-mgmt: maven gradle sonar</li>
<li>editor: vim sublime atom</li>
<li>network: postman tcpdump wireshark</li>
</ul>
</li>
<li>前端：具备一定的前端开发能力
<ul>
<li>reactjs: <a href="https://kasperdeng.github.io/programming/e3-game-single/index.html">爱立信招聘游戏-点亮爱立信</a></li>
<li>react native: PoC项目。实现客户端，用于验证产品中基于noknok的指纹身份安全认证</li>
<li>熟悉各种前端开发的项目管理工具grunt, webpack</li>
</ul>
</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#competence-confidence-success">Competence  +  Confidence  =  Success #</a></li>
<li><a href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C">项目经验 #</a>
<ul>
<li><a href="#%E4%BA%A7%E5%93%81%E5%95%86%E6%9C%BA%E9%A1%B9%E7%9B%AE">产品商机项目 ##</a><br>
* <a href="#%E9%A1%B9%E7%9B%AE1-ott-connected-cloud">项目1 OTT Connected Cloud ####</a><br>
* <a href="#%E9%A1%B9%E7%9B%AE2-%E5%9F%BA%E4%BA%8E%E5%BA%94%E7%94%A8%E9%A9%B1%E5%8A%A8qos%E5%B8%A6%E5%AE%BD%E6%8E%A7%E5%88%B6%E5%BC%95%E6%93%8E">项目2 基于应用驱动QoS带宽控制引擎 ####</a><br>
* <a href="#%E9%A1%B9%E7%9B%AE3-%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F%E6%96%B0%E5%8D%8F%E8%AE%AE%E6%94%AF%E6%8C%81">项目3 支付系统新协议支持 ####</a></li>
<li><a href="#%E5%AE%A2%E6%88%B7%E9%9C%80%E6%B1%82%E9%A1%B9%E7%9B%AE">客户需求项目 ##</a><br>
* <a href="#%E9%A1%B9%E7%9B%AE1-%E5%BC%82%E6%AD%A5%E7%9F%AD%E4%BF%A1%E7%9A%84%E9%87%8D%E5%8F%91%E6%9C%BA%E5%88%B6">项目1 异步短信的重发机制 ####</a><br>
* <a href="#%E9%A1%B9%E7%9B%AE2-tmobile-%E6%96%B0%E7%B3%BB%E7%BB%9F%E5%A4%A7%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7">项目2 TMobile 新系统大版本升级 ####</a></li>
</ul>
</li>
<li><a href="#%E5%9B%A2%E9%98%9F%E5%BB%BA%E8%AE%BE">团队建设 #</a></li>
<li><a href="#%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE">开源项目 #</a></li>
<li><a href="#%E6%8A%80%E6%9C%AF%E6%8A%80%E8%83%BD">技术技能 #</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>